@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

@media(max-width:995px) {
    nav {
        position: absolute;
        display: inline-flex;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #b74b4b;
}

ul.navlist {
    display: flex;
}

.navlist li {
    margin: 0 1rem;
}

.navlist li a {
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,.navlist li a.active {
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: #b74b4b;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 18vw;

    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover {
    color: rgb(255, 255, 255);
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "software Developer";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after {
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words {

    0%,
    20% {
        content: "Web Developer";
    }

    21%,
    40% {
        content: "Developer";
    }

    41%,
    60% {
        content: "Web Designer";
    }

    61%,
    80% {
        content: "Youtuber";
    }

    81%,
    100% {
        content: "Script Writer";
    }
}

@media (max-width: 1000px) {
    .home {
        gap: 4rem;
    }
}

@media(max-width:995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}

/* ==================== about section css code ============================ */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about .about-img {
    position: relative;
}

.about .about-img .aboutHero {
    width: 18vw;
    height: auto;

}

.about-img .ring {
    position: absolute;
    top: 22%;
    right: 1%;
}

.about-img .circle {
    position: absolute;
    top: 0%;
    left: 0%;
}


.about-content {
    padding: 3rem 0;
}

.about-content h2 {
    color: var(--main-color);
}

.about-content h3 {
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
}

.about-content p {
    color: var(--font-color);
}

.text-box p {
    font-size: 1.1rem;
    font-weight: 500;
}

.about-btn {
    margin: .8rem 0;
}

.about-btn button,
.cvContent a {
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #b52e6d;
    box-shadow: rgb(0, 145, 255)0px 1px 2px 0,
                  rgba(0,19, 230, 0.15) 0pX 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}


.about-btn button.active {
    background: var(--gradient-color-bg);
    color: #ffff;
}

.text-box {
    margin: .8rem 0;
}

.content-btn>.content:not(:first-child) {
    display: none;
}

.about-btn button:hover {
    box-shadow: var(--hover-box-shadow);
}

.cvContent {
    margin-top: 1.5rem;
}

/* services css line*/
.services {
    position: relative;
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text .heading {
    color: var(--main-color);
}

.main-text span {
    color: var(--font-color);
    font-weight: 200;
    text-transform: uppercase;
}

.allServices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.servicesItem {
    box-shadow: rgb(129, 0, 101)0px 1px 3px 0,
    rgb(98, 0, 80)0px 1px 2px 0px;
    padding: 2rem 1rem;
    border-radius: 10px;
    background: var(--gradient-white-bg2);
    text-align: center;
}

.icon-services {
    display: inline-flex;
    position: relative;
}

.icon-services i {
   
        box-shadow: rgb(129, 0, 101)0px 1px 3px 0,
        rgb(98, 0, 80)0px 1px 2px 0px;
    padding: .5rem;
    border-radius: 50%;
    background: var(--gradient-color-bg);
    width: 70px;
    height: 70px;
    color: #fff;
    font-size: 2.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 1;
}

.servicesItem:hover i {
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.icon-services span {
    position: absolute;
    width: 80px;
    height: 80px;
    left: -5px;
    top: -5px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

.servicesItem h3 {
    margin: 1rem 0 0.5rem;
}

.servicesItem p {
    margin-bottom: 1.5rem;
    font-size: .9rem;
    color: var(--font-color);
}

.readMore {
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0,
        rgba(0, 0, 0, 0.06)0px 1px 2px 0px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    margin-right: .8rem;
    cursor: pointer;
}

.proposal {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgb(129, 0, 101)0px 1px 3px 0,
        rgb(98, 0, 80)0px 1px 2px 0px;
    margin-top: 8rem;
    border-radius: 10px;
    padding: 0rem 2rem;
    z-index: 1;
}

.proposal img {
    width: 40vw;
    height: auto;
    margin: -4rem 0 0;
    z-index: 2;
}

.services .text-box span {
    font-size: 1.2rem;
    font-weight: 600;
}

.services .text-box h3 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;
}

.services .text-box .btn {
    padding: 10px 20px;
}


.services .showcase .ring {
    width: 100px;
    height: auto;
    position: absolute;
    top: 2%;
    left: -3%;
}

.services .showcase .circle {
    position: absolute;
    width: 70px;
    height: auto;
    top: 2%;
    right: 6%;
    filter: blur(3px);
}

.services .showcase .circle2 {
    position: absolute;
    width: 40px;
    height: auto;
    filter: blur(3px);
}

.services .showcase .circle3 {
    position: absolute;
    width: 70px;
    height: auto;
    filter: blur(3px);
    bottom: 36%;
    left: 22%;
}

.services .showcase .half-ring {
    position: absolute;
    width: 120px;
    height: auto;
    bottom: 4%;
    right: 6%;
}


/* ==================== Services section css code ============================ */
.fillter-buttons {
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
}

.fillter-buttons button {
    background: var(--gradient-white-bg2);
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: #b52e6d;
    box-shadow: rgb(0, 145, 255)0px 1px 2px 0,
    rgba(0,19, 230, 0.15) 0pX 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.fillter-buttons button:hover,
button.mixitup-control-active {
    background: var(--gradient-color-bg);
    color: #7f0155;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 1rem;
}

.portfolio-img img {
    display: block;
    width: 100%;
    height: 160px;
    transition: .3s;
}

.portfolio-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgb(129, 0, 101)0px 1px 3px 0,
    rgb(98, 0, 80)0px 1px 2px 0px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;
}

.portfolio-content {
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}

.portfolio-img {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-content a.readMore {
    padding: 8px 12px;
    font-size: .8rem;
}

.portfolio-content p {
    font-size: .9rem;
    color: var(--font-color);
    margin: .5rem 0 1rem 0;
}


/* ==================== Blog section css code ============================ */

.blog-box {
    padding: .5rem !important;
}

.blog {
    position: relative;
}

.cards {
    padding: 1rem .1rem;
}

.card {
    background: var(--gradient-white-bg2);
    box-shadow: rgb(129, 0, 101)0px 1px 3px 0;
    padding: 1rem;
    border-radius: 10px;
}

.card-top {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.card img {
    width: 100%;
    height: 150%;
    object-fit: cover;
    transition: .3s;
    display: block;
}

.card:hover img {
    transform: scale(1.1);
}

.card-info {
    padding-bottom: .5rem;
}

.card-info h2 {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.data {
    display: block;
    margin: .2rem 0;
}

.card .excerpt {
    color: var(--font-color);
    margin-bottom: 1.5rem;
}

.swiper-pagination {
    position: relative !important;
    margin-top: 3rem;
}

.swiper-pagination-bullet {
    height: 10px !important;
    width: 30px !important;
    border-radius: 25px !important;
    background: var(--gradient-color-bg) !important;
}

.blog .showcase img {
    position: absolute;
    width: 90px;
    height: 90px;
}

.blog .showcase .circle {
    filter: blur(3px);
}

.blog .showcase .ring {
    top: 0;
    left: -1%;
}

.blog .showcase .half-ring {
    top: 10%;
    right: 10%;
}

.blog .showcase .second-circle {
    top: 30%;
    left: 2%;
    filter: blur(1px);
}


/* ==================== Contact section css code ============================ */

.contactSkills {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.contact-info,
.skills {
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgb(129, 0, 101)0px 1px 3px 0,
    rgb(98, 0, 80)0px 1px 2px 0px;
    padding: 1rem;
    border-radius: 10px;
}


.contact-info input,
.contact-info form textarea {
    width: 100%;
}

.contact-info form input,
.contact-info form textarea {
    /* width: 100%; */
    padding: .8rem;
    border: 2px solid #e8e1e1;
    margin: .5rem 0;
    background: #e8f1f9;
    border-radius: 5px;
    outline: none;
    transition: .3s;
}

.contact-info form .input-box {
    display: flex;
    justify-content: space-between;
}

.input-box input {
    width: 49%;
}

form input:focus,
form textarea:focus {
    filter: brightness(100%);
    background: #d2e9ff;
    border: 2px solid #f8caca;
}

form textarea {
    resize: none;
}

form .btn {
    padding: 15px 20px;
    cursor: pointer;
    border: none;
}

/* ==================== Skills section css code ============================ */

.skillBox {
    padding: 0 1rem 1rem;
}

.skillBox .main-text {
    margin-bottom: 1rem;
}

.skill-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
    grid-gap: 2.5rem;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.outer-circle {
    width: 170px;
    height: 170px;
    position: relative;
    margin-bottom: 1rem;
    padding: 20px;
    border-radius: 50%;
    box-shadow: rgb(129, 0, 101)0px 1px 3px 0,
    rgb(98, 0, 80)0px 1px 2px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: rgba(204, 219, 232)3px 3px 6px 0px inset,
        rgba(255, 255, 255, 0.5)-3px -3px 6px 1px inset;
}

.outer-circle svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.outer-circle svg circle {
    fill: none;
    stroke-width: 15px;
    stroke: url(#GradientColor);
    stroke-linecap: round;
    stroke-dasharray: 465;
    stroke-dashoffset: 464;
}

.outer-circle h2.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: .9rem;
    font-weight: 400;
}

h2.counter span {
    font-size: 1.7rem;
}

.sk-title {
    font-size: 1rem;
    font-weight: 500;
}

/*======================= footer ============================ */
footer {
    text-align: center;
    margin: 0 8%;
    padding: 2rem 0;
    border-top: 2px solid #e8e1e1;
}


#progress {
    position: fixed;
    /* background: #194eb9; */
    z-index: 1000;
    bottom: 60px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    color: #1d002c;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25)0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3)0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35)0px -2px 6px 0px inset;
}


#progress-value {
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: #fff;
    place-items: center;
    font-size: 25px;
}



















/*======================= @keyframes ============================ */

@keyframes moveText {

    0%,
    10%,
    100% {
        background-position: -24rem 0;
    }

    65%,
    85% {
        background-position: 0rem 0;
    }
}

@keyframes moveCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    85% {
        opacity: 0;
    }
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateText {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes progress {
    to {
        stroke-dashoffset: var(--target);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-22px);
    }

    100% {
        transform: translateY(0);
    }
}




/*======================= BrakPoints ============================ */

@media(max-width:1200px) {
    html {
        font-size: 95%;
    }
}

@media(max-width:991px) {

    header,
    section,
    footer {
        padding-left: 3%;
        padding-right: 3%;
    }

    .home,
    .portfolio-box {
        flex-direction: column-reverse;
    }

    .about,
    .contactSkills {
        flex-direction: column;
    }

    .about .about-img .aboutHero {
        width: 100%;
    }

    .proposal img {
        width: 52vw;
    }

    .portfolio-img img {
        width: 100%;
        height: 100%;
    }

    .portfolio-gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .img-hero {
        margin-top: 3rem;
    }
}

@media(max-width:768px) {
    .proposal {
        display: none;
    }

    .menu-icon .bar,
    .menu-icon::after,
    .menu-icon::before {
        display: block;
    }

    ul.navlist {
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }

    ul.navlist a {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    .navlist.active {
        top: 100%;
    }

    .overlay {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }

    body.open .overlay {
        opacity: 1;
        pointer-events: auto;
    }

    .btn {
        padding: 10px;
    }

    .home {
        grid-gap: 0;
    }

    .fillter-buttons button {
        padding: 10px;
        font-size: .8rem;
    }
}

@media(max-width:530px) {
    html {
        font-size: 80%;
    }

    section {
        padding: 50px 3%;
    }

    .contact-info form .input-box {
        display: block;
    }

    .input-box input {
        width: 100%;
    }

    .rotate-text {
        display: none;
    }

    .img-hero img {
        width: 100%;
    }

    .text-animate {
        width: 23.8rem;
    }

    .btn-box {
        width: 266px;
        margin-bottom: 3rem;
    }

    .about-btn button {
        padding: 10px 15px;
    }

    .fillter-buttons {
        display: grid;
        grid-gap: 1rem;
    }

    .fillter-buttons button {
        width: 100%;
        padding: 13px;
    }
}